# dev-course-jira-connect-app-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/deiser/jira/connect/: App.java
src/main/java/com/deiser/jira/connect/infrastructure/config/beans/: BeanConfig.java
src/main/java/com/deiser/jira/connect/infrastructure/config/spring/: SpringWebMvcConfig.java
src/main/java/com/deiser/jira/connect/infrastructure/security/: WebSecurityConfig.java
src/main/resources/: application.yml  atlassian-connect.json
src/main/resources/db/: create_tables.sql
src/test/resources/i18n/: common_en.properties  common_es.properties  other_en.properties  other_es.properties
